
<!-- Professional Interest Page -->
<div id="proInterestPage" class="page">
  <div class="container interest-container">
    <h1 class="interest-title">What is your<br/>professional interest?</h1>
    <p class="interest-sub">
      Your answer will help us offer<br/>
      more relevant content in the future
    </p>

    <!-- Group 1 -->
    <div class="interest-group">
      <div class="interest-group-title">Education & Learning</div>
      <div class="chip-row">
        <button type="button" class="chip">Student education</button>
        <button type="button" class="chip">Teaching tools</button>
        <button type="button" class="chip">Self-directed learning</button>
      </div>
    </div>

    <!-- Group 2 -->
    <div class="interest-group">
      <div class="interest-group-title">Community &amp; Rural Health, Fieldwork</div>
      <div class="chip-row">
        <button type="button" class="chip">Community training</button>
        <button type="button" class="chip">Patient communication</button>
      </div>
    </div>

    <!-- Group 3 -->
    <div class="interest-group">
      <div class="interest-group-title">Global Health &amp; Innovation</div>
      <div class="chip-row">
        <button type="button" class="chip">Low-resource tools</button>
        <button type="button" class="chip">Infection detection</button>
      </div>
    </div>

    <!-- bottom CTA -->
    <button id="interestSubmitBtn" class="onb-cta interest-cta">Join us!</button>
  </div>
</div>
