<!-- Intro Page -->
<div id="introPage" class="page">
  <div class="container intro-container">
    <!-- Progress bar -->
    <div class="intro-progress">
      <div class="intro-progress__track">
        <div class="intro-progress__fill"></div>
      </div>
    </div>

    <!-- Text -->
    <h1 class="intro-title">Welcome to<br/>the Arclight App!</h1>
    <p class="intro-sub">
      Here’s a quick look at the app’s features<br/>
      to help you get the most out of it
    </p>

    <!-- Center phone image -->
    <img src="images/onboarding.png" alt="App preview" class="intro-hero" />

    <!-- Buttons -->
    <button id="seeWhatBtn" class="onb-cta intro-primary">Let’s see what this app can do!</button>
    <button id="skipBtn" class="btn-outline intro-outline">Skip and continue</button>
  </div>
</div>
