
<!-- Menu Overlay -->
<div id="menuOverlay" class="menu-overlay hidden">
  <div class="menu-panel">
    <button class="menu-close" id="closeMenuBtn">×</button>
    <div class="menu-header">
      <div class="user-profile"></div>
      <div id="menuUsername" id="menuUsername"></div>
      <div class="menu-sub">My profile ></div>
      <div class="menu-search-wrap">
      <input type="search" class="menu-search" placeholder="Search" />
      <span class="menu-search-icon">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.19 5.01 12.17 2 8.5 2S1.81 5.01 1.81 8.5 4.83 15 8.5 15c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 5 1.49-1.49-5-5zm-7 0C5.47 14 3 11.53 3 8.5S5.47 3 8.5 3 14 5.47 14 8.5 11.53 14 8.5 14z" fill="#9aa0a6"/>
        </svg>
      </span>
    </div>

    </div>
    <div class="menu-tabs">
      <button class="tab active">Learning</button>
      <button class="tab">Community</button>
      <button class="tab">Links</button>
    </div>
    <div class="menu-tab-content" id="learningTab">
    <div class="menu-section"><strong>My learning</strong>
      <div class="menu-item">In progress</div>
      <div class="menu-item" id="likedMenuItem">Liked</div>
      <div class="menu-item">Notes</div>
    </div>
    <div class="menu-section"><strong>Contents</strong>
      <div class="menu-item" id="startDownloadBtn">Start downloading</div>
      <div class="menu-item" id="downloadedContentsBtn">Downloaded contents</div>
    </div>
    <div class="menu-section"><strong>Atoms Card</strong>
      <div class="menu-item" id="atomsCardEyesBtn">Eyes</div>
      <div class="menu-item" id="atomsCardEarsBtn">Ears</div>
    </div>
    <div class="menu-section"><strong>ALAN</strong>
      <div class="menu-item">ALAN</div>
    </div>
  </div>


    <!-- Tab Content: Community -->
    <div class="menu-tab-content hidden" id="communityTab">
    <div class="menu-section"><strong>Community</strong>
      <div class="menu-item">Forum</div>
      <div class="menu-item">Leaderboard</div>
    </div>
  </div>


  <!-- Tab Content: Links -->
    <div class="menu-tab-content hidden" id="linksTab">
    <div class="menu-section"><strong>External Links</strong>
      <div class="menu-item"><a href="https://medicine.st-andrews.ac.uk/arclight/devices/arclight/" target="_blank">Arclight Project</a></div>
      <div class="menu-item"><a href="https://arclightprojectshop.co.uk/?srsltid=AfmBOoog82AZ0K8MUui_J9YFnH47X9xyw9uXVTk_WEPXz6jEwilyn55i" target="_blank">Arclight Shop</a></div>
      <div class="menu-item"><a href="https://www.youtube.com/@arclightproject" target="_blank">Arclight Youtube</a></div>
      <div class="menu-item"><a href="https://www.who.int" target="_blank">WHO</a></div>
      <div class="menu-item"><a href="https://cybersight.org" target="_blank">Cybersight: Orbis</a></div>
      <div class="menu-item"><a href="https://www.rcophth.ac.uk/training/inspire/" target="_blank">Inspire: RCO</a></div>
      <div class="menu-item"><a href="https://aapos.org/glossary/retinopathy-of-prematurity" target="_blank">Retinopathy of Prematurity: AAPOS</a></div>
      <div class="menu-item"><a href="https://cviscotland.org" target="_blank">CVI Scotland & CVI SIM</a></div>
      <div class="menu-item"><a href="https://www.sightsim.com" target="_blank">SightSIM</a></div>
      <div class="menu-item"><a href="https://www.cehjournal.org" target="_blank">Community Eye Health Journal</a></div>
    </div>
  </div>


<!-- Offline Content Modal -->
<div id="offlineContentModal" style="display: none;" class="modal-overlay">
  <div class="modal-box">
    <div class="modal-header">
      <span class="modal-title">Manage Offline Contents</span>
      <button id="closeOfflineContentModalBtn" class="modal-close">×</button>
    </div>
    <div class="modal-content">
      <label><input type="checkbox" value="cataract"> Cataract</label><br/>
      <label><input type="checkbox" value="visualAcuity"> Visual Acuity</label><br/>
      <label><input type="checkbox" value="directOphthalmoscopy"> Direct Ophthalmoscopy</label><br/>
      <label><input type="checkbox" value="frontOfEye"> Front of Eye</label><br/>
      <label><input type="checkbox" value="interactiveLearning"> Interactive Learning</label><br/>
      <label><input type="checkbox" value="atomsCard"> Atoms Card</label><br/>
      <label><input type="checkbox" value="pupils"> Pupils</label><br/>
      <label><input type="checkbox" value="fundalReflex"> Fundal Reflex</label><br/>
      <label><input type="checkbox" value="rapd"> RAPD Test</label><br/>
      <label><input type="checkbox" value="childhoodEyeScreening"> Childhood Eye Screening</label><br/>
      <label><input type="checkbox" value="howToUseArclight"> How to Use Arclight</label><br/>
      <label><input type="checkbox" value="mobilePhoneAttachment"> Mobile Phone Attachment</label><br/>
      <label><input type="checkbox" value="mires"> Mires</label><br/>
      <label><input type="checkbox" value="morph"> Morph</label><br/>
      <label><input type="checkbox" value="squintPalsy"> Squint / Palsy</label><br/>
      <label><input type="checkbox" value="caseBasedLearning"> Case Based Learning</label><br/>
      <label><input type="checkbox" value="anteriorSegmentVideo"> Anterior Segment Video</label><br/>
      <br/>
      <button id="downloadSelectedAssetsBtn">Download Selected</button>
    </div>
  </div>
</div>

