
<!-- My Learning (formerly "Liked") -->
<div class="page" id="likedPage">
  <div class="ml-header">
    <div class="ml-topbar">
      <div class="ml-title">My Learning</div>
      <div class="ml-icons">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="bell-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
          </svg>
        </span>
        <span class="icon menuBtn">☰</span>
      </div>
    </div>

    <div class="ml-tabs">
      <button class="ml-tab">In progress</button>
      <button class="ml-tab active">Liked</button>
      <button class="ml-tab">Notes</button>
    </div>

    <div class="search-wrap">
      <input type="search" id="mlSearch" placeholder="Search for contents" />
      <span class="search-icon" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </span>
    </div>

    <div class="ml-chip-row">
      <button class="ml-chip active" data-filter="eyes">Eyes</button>
      <button class="ml-chip" data-filter="ears">Ears</button>
      <button class="ml-chip" data-filter="skin">Skin</button>
      <button class="ml-chip" data-filter="teach">How to Teach</button>
    </div>
  </div>

  <div class="container ml-container">
  <div id="likedMasonry" class="ml-masonry"></div>
</div>
</div>
