<!-- Offline Content Modal -->
<div id="offlineContentModal" style="display: none;" class="modal-overlay">
  <div class="modal-box">
    <div class="modal-header">
      <span class="modal-title">Manage Offline Contents</span>
      <button id="closeOfflineContentModalBtn" class="modal-close">×</button>
    </div>
    <div class="modal-content">
      <label><input type="checkbox" value="cataract"> Cataract</label><br/>
      <label><input type="checkbox" value="visualAcuity"> Visual Acuity</label><br/>
      <label><input type="checkbox" value="directOphthalmoscopy"> Direct Ophthalmoscopy</label><br/>
      <label><input type="checkbox" value="frontOfEye"> Front of Eye</label><br/>
      <label><input type="checkbox" value="interactiveLearning"> Interactive Learning</label><br/>
      <label><input type="checkbox" value="atomsCard"> Atoms Card</label><br/>
      <label><input type="checkbox" value="pupils"> Pupils</label><br/>
      <label><input type="checkbox" value="fundalReflex"> Fundal Reflex</label><br/>
      <label><input type="checkbox" value="rapd"> RAPD Test</label><br/>
      <label><input type="checkbox" value="childhoodEyeScreening"> Childhood Eye Screening</label><br/>
      <label><input type="checkbox" value="howToUseArclight"> How to Use Arclight</label><br/>
      <label><input type="checkbox" value="mobilePhoneAttachment"> Mobile Phone Attachment</label><br/>
      <label><input type="checkbox" value="mires"> Mires</label><br/>
      <label><input type="checkbox" value="morph"> Morph</label><br/>
      <label><input type="checkbox" value="squintPalsy"> Squint / Palsy</label><br/>
      <label><input type="checkbox" value="caseBasedLearning"> Case Based Learning</label><br/>
      <label><input type="checkbox" value="anteriorSegmentVideo"> Anterior Segment Video</label><br/>
      <br/>
      <button id="downloadSelectedAssetsBtn">Download Selected</button>
    </div>
  </div>
</div>

