
<!-- Anterior Segment Quiz Iframe Page -->
<div id="anteriorSegmentQuizPage" class="page">
  <iframe src="AnteriorSegmentQuiz/html/index.html" style="width: 100%; height: 90vh; border: none;" title="Anterior Segment Quiz"></iframe>
</div>

<div id="appRoot"></div>

<div id="fixedSearchContainer" style="
  position: fixed; bottom: 70px; width: 100%; padding: 0 10px;
  z-index: 3999; display: none;">
  <div style="position: relative; width: 100%; max-width: 600px; margin: 0 auto;">
    <input id="searchCourses" type="text" placeholder="Search courses..." style="
      width: 70%; padding: 6px 3px 6px 12px; height: 30px; font-size: 14px;
      border-radius: 12px; border: 1px solid #ccc; box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      background-color: white; margin-left: 20px;" />
    <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%);
      font-size: 18px; color: grey; margin-right: 20px;">🔍</span>
  </div>
</div>

<div id="installPopup" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  background: white; border: 1px solid #ccc; padding: 20px; border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3); z-index: 9999;">
  <p>Install this app for a better experience!</p>
  <button id="installConfirmBtn">Install</button>
  <button id="installDismissBtn">Maybe later</button>
</div>