<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arclight Eye and Ear Care App</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#b4342a" />
</head>

<body>

<!-- Bottom Navigation -->
<div id="homeButtonContainer" class="bottom-bar">
  <div class="nav-icon" id="backBtnGlobal">←</div>
  <div class="nav-icon" id="homeBtn">
    <img src="images/HomeIcon.png" alt="Home" style="width: 24px; height: 24px; margin-left: 30px;">
  </div>
</div>

<!-- Splash Screen (logo only) -->
<div id="splashScreen" class="page active" style="background-color: black;">
  <div class="splash-container">
    <img src="images/logo.png" alt="Arclight Project Logo" id="splashLogo" />
  </div>
</div>

<div id="page-content"></div>

<div id="installPopup" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  background: white; border: 1px solid #ccc; padding: 20px; border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3); z-index: 9999;">
  <p>Install this app for a better experience!</p>
  <button id="installConfirmBtn">Install</button>
  <button id="installDismissBtn">Maybe later</button>
</div>

<script defer type="module" src="js/main.js"></script>


</body>
</html>
