:root {
  --primary-color: #b4342a;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --font-color: #333;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--font-color);
  font-size: 14px;
}

.container {
  padding: 20px;
   padding-bottom: 100%;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:disabled {
  background-color: #ccc;
}

.fixed-input {
  display: block;
  padding: 10px;
  margin: 10px 0;
  width: 96.47%;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

select, input {
  display: block;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 12px;
}


.module-card {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  cursor: pointer;
}

.module-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.module-info h3 {
  margin: 0;
  font-size: 16px;
}

.module-info p {
  font-size: 12px;
  color: #777;
  margin: 4px 0;
}

.progress-bar {
  background: #eee;
  border-radius: 6px;
  height: 6px;
  margin: 6px 0;
  width: 100%;
}

.progress {
  background: #a18cff;
  height: 100%;
  border-radius: 6px;
}

.status {
  font-size: 12px;
  color: #777;
}

p.note {
  font-size: 12px;
  color: #666;
  text-align: center;
  margin-top: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
  position: relative;
}

.header h3 {
  font-size: 16px;
  margin: 0 auto;
}

.header button {
  background: none;
  border: none;
  font-size: 16px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 16px;
}

.toolbar button {
  background: none;
  border: none;
  font-size: 16px;
  color: black;
}

.content-box {
  background: white;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 14px;
}

.quiz-btn, .start-btn {
  width: calc(100% - 10px);
  margin: 5px;
  padding: 10px;
  font-size: 15px;
  background-color: #b4342a;
  color: white;
  border: none;
  border-radius: 6px;
}

.link {
  color: blue;
  text-decoration: underline;
}

textarea {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  resize: none;
}

/* QUIZ STYLING */
body.quiz-mode {
  background-color: #f3f4f6;
}

.quiz-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.quiz-header {
  background: white;
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

.quiz-header.small {
  padding: 8px;
  position: relative;
}

.quiz-header-row {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: start;
}

.quiz-header-row.centered {
  justify-content: center;
  position: relative;
}

.quiz-header-row.centered .back-icon {
  position: absolute;
  left: 10px;
  margin-top: 0px;
}

.quiz-header-row h2 {
  font-size: 16px;
  margin: 0;
}

.back-icon {
  background: none;
  border: none;
  font-size: 20px;
  color: black;
  cursor: pointer;
  padding: 0;
  width: auto;
  height: auto;
  line-height: 1;
}

.quiz-scroll {
  overflow-y: auto;
  flex-grow: 1;
  padding: 16px;
  margin-bottom: 50px;
}

.quiz-block {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 16px;
  margin-bottom: 20px;
}

.quiz-block p {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 15px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  margin: 2px 0;
  background: #f9f9f9;
  border-radius: 8px;
  font-size: 14px;
  text-align: left;
  color: #333;
  transition: background-color 0.2s;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin: 0;
}

.radio-label:hover {
  background-color: #eee;
}

.quiz-block label.correct {
  background-color: #e6f4ea;
  color: #1a7f37;
  font-weight: bold;
}

.quiz-block label.wrong {
  background-color: #fcebea;
  color: #d93025;
  font-weight: bold;
}

.quiz-footer {
  position: fixed;
  bottom: 0;
  z-index: 4000;
  width: 100%;
  background: #f3f4f6;
  padding: 10px 16px;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.quiz-footer .start-btn {
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
  font-size: 14px;
  padding: 12px;
  width: 100%;
  max-width: 320px;
  margin: 2 auto;
  display: block;
  border: none;
}

#scoreResult {
  margin-top: 12px;
  font-size: 15px;
  text-align: center;
}

.quiz-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.quiz-modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.quiz-modal-content button {
  margin-top: 16px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  padding: 10px 16px;
  cursor: pointer;
}

.quiz-modal.hidden {
  display: none;
}


.vertical-menu button {
  background-color: var(--card-bg);
  color: var(--font-color); /* Ensure text is visible */
  border: 1px solid #ccc;
  padding: 14px 20px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 12px;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px; /* Adjust height if needed */
  box-sizing: border-box;
}








/****Atoms Card ****/

.atoms-title-bar {
  height: 55px;
  background-color: #b4342a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4000;
}

/* === style.css (add near the other Atoms-Card rules) === */
#closeTOCBtn{
  position:fixed;
  top:calc(55px + 30vh);   /* 55-px title bar + 30 vh dropdown height :contentReference[oaicite:0]{index=0} */
  right:10px;
  transform: translateY(-35%);  /* straddle the red border 50-50 */
  width:clamp(2.5rem,6vw,3rem);
  height:clamp(2.5rem,6vw,3rem);
  font-size:clamp(1rem,3vw,1.25rem);
  background:var(--primary-color);
  color:#fff;
  border:none;
  border-radius:.5rem;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:4000;
}




.top-right-icons {
  position: fixed;
  top: 1px;
  left: 10px; /* ← changed from right: 10px */
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 2000;
  margin-top: 260px;
  margin-left:300px; 
}

.top-right-icons button {
  background: #b4342a;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* TOC dropdown covering 30% height from top */
#tocDropdown {
  position: fixed;
  top: 55px;
  right: 0;
  width: 100%;         /* full width */
  height: 30vh;        /* 30% of viewport height */
  background: white;
  border-bottom: 2px solid #b4342a;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow-y: auto;
  z-index: 2999;
  transform-origin: top;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1; /* 👈 make visible by default */
  transform: translateY(0); /* 👈 open by default */
  pointer-events: auto; /* 👈 allow interaction */
}

#tocDropdown.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  top: 55px;  /* Directly push under title bar */
}

/* New class: slide up and hide */
#tocDropdown.slide-up {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
}


.toc-tab {
  display: flex;
  gap: 6px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}


.toc-tab button {
  flex: 1;
  background: #b4342a;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* List styling */
#tocList {
  list-style: none;
  padding: 10px;
  margin: 0;
}

#tocList li {
  padding: 6px 4px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

/* Splash Screen Styling */
.splash-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

#splashLogo {
  opacity: 0;
  width: 60%;
  max-width: 600px;
  animation: fadeIn 2s ease-in forwards;
}

#splashScreen {
  position: fixed; inset: 0;
  display: flex;          /* keep visible initially */
  align-items: center; justify-content: center;
  background: #000; z-index: 5000;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#splashLanguageDropdown {
  margin-top: 20px;
  padding: 12px;
  font-size: 14px;
  border-radius: 8px;
  width: 280px;
  text-align: left;
}

#homeButtonContainer {
  display: none; /* Start hidden */
  justify-content: center; /* already set */
}

.hidden {
  display: none !important;
}

#fixedSearchContainer input:focus {
  outline: none;
  border-color: #b4342a;
}


#atomsImageContainer img {
  cursor: zoom-in;
  transition: transform 0.2s ease-in-out;
}

#atomsImageContainer img.zoomed {
  transform: scale(2); /* or use a larger value if needed */
  cursor: zoom-out;
}


#atomsImageContainer img {
  margin: 10px 0;
}

#atomsImageContainer {
  display: flex;
  flex-direction: column; /* stack children vertically */
  justify-content: center;
  align-items: center;
  padding-top: 55px;
  gap: 20px; /* optional spacing between images */
}

.toc-tab button {
  flex: 1;
  background: #ccc;
  color: black;
  border: none;
  border-radius: 6px;
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
}

.toc-tab button.active {
  background: var(--primary-color); /* red */
  color: white;
}

#homeButtonContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
#backBtnGlobal {
  grid-column: 1;
  justify-self: start;
}
#homeBtn {
  grid-column: 2;
  justify-self: center;
}


/* Fade out splash */
.fade-out {
  animation: fadeSplashOut 0.5s ease-out forwards;
}

@keyframes fadeSplashOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px; 
  border-top: 1px solid #ccc;
  z-index: 9999;
}


.nav-icon {
  font-size: 24px;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 70px;
}



/* --- Liked page: match Unified Dashboard / Eyes --- */
#likedPage{
  background:#fff;              /* same as .eyes-container background */
  min-height:100vh;
}

#likedPage .header{
  background:#fff;              /* match sticky white header */
  border-bottom:1px solid #eee; /* same subtle divider as quiz/unified headers */
}

#likedPage .container{
  padding:16px;                 /* you already set this, keep consistent */
  padding-bottom:72px;          /* avoid overlap with bottom bar */
}

/* Card grid like Eyes catalogue */
#likedList{
  display:grid;
  grid-template-columns: 1fr;   /* single column on phones */
  gap:12px;
}

@media (min-width:480px){
  #likedList{ grid-template-columns: 1fr 1fr; } /* two-up like catalogue */
}

/* Reuse your “Recommended Modules” card look */
#likedList .module-card{
  background:#fff;
  border:1px solid #e5e5ea;
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
}

#likedList .module-card img{
  width:100%;
  height:100px;                 /* same thumbnail strip height */
  object-fit:cover;
}

#likedList .module-title{
  font-size:14px;
  font-weight:600;
  padding:8px 10px;
  color:#111;
}

/* Liked grid: match Eyes catalogue layout */
#likedList{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 8px 0 16px;
}
@media (max-width: 360px){
  #likedList{ grid-template-columns: 1fr; }
}

/* Slightly shorter tiles on Liked (optional, looks closer to your shot) */
#likedList .eyes-card{
  height: 120px;
  width: 69%;
  padding: 18px;
  border-radius: 16px;
  margin-left: 15%;
}





/*SLIDE TOGGLE SWITCH*/
/* Custom Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px; width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.install-button {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 28px;
  font-size: 16px;
  background-color: #b4342a;
  color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 5000;
}




/*Modal*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-box {
  width: 50%;
  height: 50%;
  background: white;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.modal-content {
  overflow-y: auto;
  flex-grow: 1;
  padding-right: 8px;
  text-align: left;
}

.modal-content label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}


#offlineContentModal label {
  justify-content: flex-start;
  text-align: left;
  z-index: 20000;
}

/* === Onboarding mock: flat on white, labels above, soft inputs, grey CTA === */

.onboarding-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20% 20px 100px; /* breathing room + space above bottom bar */
  background: #fff;         /* ensure white */
}

.onb-title {
  font-size: 22px;          /* like the mock */
  font-weight: 700;
  color: #111;
  margin: 12px 0 18px 2px;  /* slight left offset like iOS forms */
  text-align: left;
}

/* kill the card look only for onboarding */
#onboarding .card { 
  background: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
}

.form-field { margin-bottom: 14px; }

.form-field label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #222;
  margin: 6% 0 6px 2px;
}

/* Inputs / selects styled like the mock */
.onb-input {
  display: block;
  width: 100%;
  height: 35px;
  padding: 11px 8px;
  border-radius: 10px;
  border: 1px solid #e5e5ea;
  background: #FFFFFF;
  font-size: 12px;
  color: #ccccd1;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.onb-input:focus {
  border-color: #cfcfd6;
  background: #fff;
}

.onb-input::placeholder { color: #a3a3aa; }

/* Make native sele
ct arrow not clash; add some right padding */
select.onb-input { 
  color: #ccccd1;
  padding-right: 36px; }

  select.onb-input option {
  color: #000000; /* ensure option text is black */
}

select.onb-input {
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  padding-right: 36px; /* keep text clear of arrow */
}


/* Grey, rounded Continue button */
.onb-cta {
  display: block;
  width: 100%;
  height: 38px;
  border: none;
  border-radius: 14px;
  background: #E41E26;     /* matches your .btn-secondary palette */
  color: #fff;
  font-weight: 100;
  font-size: 13px;
  margin-top: 65px;
  cursor: pointer;
}

.onb-cta:disabled { background: #bdbdbf; }

/* Ensure bottom nav doesn't overlap the form button on small screens */
@media (max-width: 420px) {
  .onboarding-container { padding-bottom: 100%; }
}

/* Special style for username input only */
#username.onb-input {
  background: #ffffff;        /* softer grey background */
  border: 0px solid #e5e5ea;  /* slightly darker border */
  font-weight: 500;
  color: #333; 
  width: 95%;   
  height: 60%;            /* darker text color */
}


#username.onb-input:focus {
  border-color: var(--primary-color);
  background: #f3f3f5; /* keep same grey */
}


/* ===== Professional Interest Page ===== */
.interest-container {
  background: #fff;           /* flat white like the mock */
  padding-bottom: 100%;      /* space above fixed CTA */
}

.interest-title {
  font-size: 22px;
  font-weight: 700;
  color: #111;
  margin: 20% 0 8px 2px;
  line-height: 1.25;
}

.interest-sub {
  font-size: 12px;
  color: #666;
  margin: 0 0 18px 2px;
  line-height: 1.4;
}

.interest-group { margin: 18px 0; }
.interest-group-title {
  font-size: 12px;
  color: #000;
  margin: 10% 0 10px 2px;
}

/* chips/pills */
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 10px;    /* row/col gaps */
}

.chip {
  background: #fff;
  border: 1px solid #d9d9dd;
  color: #111;
  border-radius: 9999px;
  padding: 10px 14px;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  box-shadow: none;
  width: auto;       /* make them pill sized, not full-width */
  margin-top: 0%;
}

/* selected state */
.chip.selected {
  background: #6f6f72;
  color: #fff;
  border-color: #6f6f72;
}

/* bottom CTA like the screenshot (grey, rounded, anchored) */
.interest-cta {
  display: block;
  width: 100%;
  height: 38px;
  border: none;
  border-radius: 14px;
  background: #E41E26;     /* matches your .btn-secondary palette */
  color: #fff;
  font-weight: 100;
  font-size: 13px;
  margin-top: 65px;
  cursor: pointer;
}

/* ===== Intro Page (Welcome) ===== */
#introPage { background: #fff; } /* full white screen */

.intro-container {
  background: #fff;
  min-height: 100vh;
  padding: 24px 20px 100px;
}

/* progress bar on top */
.intro-progress { margin: 4px 0 12px; }
.intro-progress__track {
  width: 100%;
  height: 3px;
  background: #e6e6e8;   /* light grey track */
  border-radius: 999px;
  overflow: hidden;
}
.intro-progress__fill {
  width: 12%;            /* small progress like mock */
  height: 100%;
  background: #E41E26;      /* dark fill */
  border-radius: 999px;
}

/* left-aligned headings */
.intro-title {
  font-size: 22px;
  font-weight: 700;
  color: #111;
  line-height: 1.25;
  margin: 14% 0 8px 2px;
  text-align: left;
  margin-left: 5%;
}
.intro-sub {
  font-size: 12px;
  color: #000000;
  line-height: 1.45;
  margin: 7% 0 18px 2px;
  text-align: left;
  margin-left: 5%;
}

/* phone image centered */
.intro-hero {
  display: block;
  margin: 12% auto 28px;
  max-width: 220px;        /* keeps it phone-sized */
  width: 41%;
  height: auto;
  border-radius: 14px;     /* slight rounding like mock */
}

/* primary CTA (re-use onb-cta tone) */
.intro-primary {
  background: #E41E26;
  margin-top: 21%;
}

/* outlined secondary button */
.btn-outline {
  display: block;
  width: 100%;
  height: 44%;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #d9d9dd;
  color: #111;             /* dark text like mock */
  font-weight: 400;
  font-size: 13px;
  margin-top: 5%;
}

/* optional: keep both buttons above bottom nav on small screens */
@media (max-width: 420px) {
  .intro-container { 
    padding-bottom: 120px;
    padding-top: 17%; }
}

/* ===== Language & Install Page (black screen) ===== */
.lang-install {
  background: #000;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  color: #fff;
}

.lang-install__body {
  width: 70%;
  max-width: 360px;
  padding: 0 20px;
  text-align: left;
  margin-top: 51%;
}

.lang-install__label {
  display: block;
  margin: 5vh 0 10px 4px;
  font-size: 12px;
  color: #cfcfd6;
}

.lang-install__select-wrap {
  position: relative;
  margin-bottom: 48px;
}

.lang-install__select {
  width: 100%;
  height: 40px;
  border-radius: 13px;
  background: transparent;
  color: #fff;
  padding: 8px 40px 8px 14px;
  border: 1px solid #fff;
  outline: none;
  font-size: 12px;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20% 5;
}

.lang-install__select option {
  color: #000; /* dropdown menu items */
  background: #fff; /* white background for better contrast */
}

.btn-lg-grey {
  width: 100%;
  height: 39px;
  border-radius: 14px;
  background: #E41E26;
  color: #fff;
  border: none;
  font-size: 13px;
  font-weight: 500;
  margin-top: 35%;
}

.btn-outline-light {
  width: 100%;
  height: 39px;
  border-radius: 14px;
  background: #6f6f72;
  color: #fff;
  border: none;
  font-size: 13px;
  font-weight: 500;
}

.lang-install__hint {
  text-align: left;
  color: #bdbdbf;
  font-size: 12px;
  margin-top: 9px;
  margin-bottom: 22px;
  margin-left: 5%;
}

.lang-install__divider {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #bdbdbf;
  font-size: 12px;
  justify-content: center;
  margin: 10px 0 18px;
}
.lang-install__divider span {
  display: block;
  height: 1px;
  background: #bdbdbf;
  width: 45%;
}

/* Keep the global bottom bar hidden on this page */
#languageInstallPage + .bottom-bar,
#languageInstallPage .bottom-bar {
  display: none;
}


/* ===== Unified Dashboard ===== */
.unified-container { background:#fff; min-height:100vh; padding-bottom:100px; }

.unified-top {
  display:flex; align-items:center; justify-content:space-between;
  margin: 8px 2px 10px;
}
.unified-top .hello { 
  font-size:13px; 
  font-weight:500; 
  color:#111; }

.unified-top .icons { display:flex; gap:10px; }
.unified-top .icon { font-size:18px; }

.bell-icon {
  display: block;
  margin-top: 16%;
  height: 75%;
}


/* Search icon inside the search input */
.search-wrap { position: relative; margin: 6px 0 14px; }
.search-wrap input[type="search"]{
  width:100%; height:36px; border-radius:12px; border:1px solid #e5e5ea;
  padding:0 36px 0 12px;  /* room for icon on the right */
  font-size:12px; outline:none;
}
.search-wrap .search-icon{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  color:#9aa0a6;
  pointer-events:none;
  display:flex; align-items:center; justify-content:center;
}

.category-carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 70%; /* was 80% — reduces width so side cards peek more */
  gap: 14px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 8px 6px 4px;
  margin: 6px 0 6px;
}


/* Carousel dots */
.carousel-dots{
  display:flex; gap:8px; justify-content:center; align-items:center;
  margin: 0px 0 12px;
}
.carousel-dots .dot{
  width:8px; height:8px; border-radius:50%;
  background:#cfcfd6; border:none; padding:0; cursor:pointer;
}
.carousel-dots .dot.active{ background:#E41E26; }


.category-carousel::-webkit-scrollbar{ display:none; }

.category-card {
  scroll-snap-align: center;
  background: #bfbfbf; /* slightly darker gray */
  border: none;
  border-radius: 18px;
  height: 148px;
  display: flex;
  align-items: flex-start; /* top-left text */
  justify-content: flex-start;
  padding: 12px 0 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  box-shadow: none;
}


/* Tighter quick actions laid out 2×2 */
.quick-actions{
  grid-template-columns: repeat(2, 1fr); /* equal columns */
  gap: 6px; /* both row and column gap */
  padding: 8px 2px 12px;
}

.quick-actions .pill{
  background:#fff; 
  border:1px solid #d9d9dd; 
  color:#111; 
  border-radius:12px;
  padding:8px 12px; 
  font-size:12px; 
  width: max-content;
}

.section-title{ font-size:14px; font-weight:600; display:flex; justify-content:space-between; align-items:center; }
.see-all{ color:#bbb; font-weight:500; font-size:12px; }

.learning-placeholder{
  height:120px; background:#fff; border:1px solid #eee; border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,.05);
}

@media (min-width: 480px) {
  .category-carousel { grid-auto-columns: 50%; } /* was 60% */
}



/* Recommended Modules */
.module-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e5e5ea;
  margin-bottom: 12px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.module-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.module-title {
  font-size: 14px;
  font-weight: 600;
  padding: 8px 10px;
  color: #111;
}



/*Menu*/
.menu-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10000;
  display: flex;
  justify-content: flex-end;
}

.menu-panel {
  width: 58%;
  margin-top: 8%;
  border-radius: 24px 0px 0px 24px;
  height: 84%;
  background: #f2f2f2; /* body tone */
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 10500;
}

.menu-header {
  background: #c5c5c5; /* top grey tone */
  padding: 28px 20px 16px;
  border-top-left-radius: 22px;
  margin: -10%;
}


.menu-close {
  position: absolute;
  top: 3%;
  right: -42%;
  font-size: 37px;
  border: none;
  background: none;
  color: #333;
  cursor: pointer;
}

.menu-header {
  margin-bottom: 10px;
}

.user-profile {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: white;
  margin-left: 6px;
  margin-bottom: 4px;
}

#menuUsername {
  font-weight: 500;
  font-size: 16px;
  margin-left: 39%; 
  color: #111;
  margin-top: -25%;
}

.menu-sub {
  font-size: 11px;
  color: #666;
  margin-left: 39%;
  margin-top: 1%;
}

.menu-search-wrap {
  position: relative;
  margin-top: 15px;
}

.menu-search {
  margin-top: 15%;
  width: 100%;
  padding: 7px 12px;
  border-radius: 10px;
  border: 0px solid #ccc;
  font-size: 12px;
  background: white;
  color: #ccc;
}

.menu-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Tabs with underlines */
.menu-tabs {
  display: flex;
  gap: 0;
  padding: -4px 10px;
  border-bottom: 1px solid #ccc;
  background: #f2f2f2;
  margin-top: -5%;
}
.menu-tabs .tab {
  background: none;
  border: none;
  font-size: 13px;
  color: #999;
  padding: 8px 10px;
  border-bottom: 2px solid transparent;
}
.menu-tabs .tab.active {
  color: #000;
  font-weight: bold;
}



/* Sections with dividers */
.menu-section {
  padding: 13px 10px;
}
.menu-section strong {
  display: block;
  font-size: 9px;
  color: #c5c5c5;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

/* Menu items */
.menu-item {
  font-size: 12px;
  color: #111;
  padding: 4px 0;
  cursor: pointer;
  font-weight: 600;
}
.menu-item:hover {
  text-decoration: underline;
}

.menu-item a {
  font-size: 12px;
  color: #111;
  padding: 4px 0;
  cursor: pointer;
  font-weight: 600;
}
.menu-item a:hover {
  text-decoration: underline;
}



/* Eyes Catalog */
.catalog-h2 {
  font-size: 13px;
  font-weight: 600;
  margin: 38px 2px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.catalog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 8px 0 16px;
}

.catalog-card {
  background: #e0e0e0; /* placeholder grey like wireframe */
  border: none;
  border-radius: 16px;
  min-height: 120px;
  padding: 12px;
  text-align: left;
  position: relative;
  box-shadow: none;
}

.catalog-card .cc-title {
  font-size: 14px;
  color: #111;
  line-height: 1.2;
}

.catalog-card .cc-tags {
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: flex;
  gap: 6px;
}

.catalog-card .tag {
  display: inline-block;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #6f6f72;
  color: #fff;
  line-height: 1;
}

/* keep with your existing "See all >" look */
.catalog-h2 .see-all { color:#bbb; font-weight:500; font-size:12px; }

/* Eyes page container = white background */
.eyes-container { background:#fff; min-height:100vh; padding-bottom:100px; }

/* Top bar: 'Eyes' + bell + menu (mirrors unified top) */
.eyes-top{
  display:flex; align-items:center; justify-content:space-between;
  margin: 8px 2px 10px;
}
.eyes-title{ font-size:13px; font-weight:500; color:#111; }
.eyes-top .icons{ display:flex; gap:10px; }
.eyes-top .icon{ font-size:18px; }

/* Horizontal slider like Unified Dashboard */
.eyes-carousel{
  display:grid;
  grid-auto-flow: column;
  grid-auto-columns: 70%;
  gap: 14px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 0px 0px 4px;
  margin: 6px 0 16px;
}
.eyes-carousel::-webkit-scrollbar{ display:none; }

.eyes-card{
  scroll-snap-align: center;
  background: #e0e0e0;            /* wireframe-style grey */
  border-radius: 18px;
  height: 148px;
  display:flex;
  align-items:flex-start;
  justify-content:flex-start;
  padding:25px 18px;
  font-size:13px;
  font-weight:500;
  color:#000;
  border:none;
  box-shadow:none;
  position: relative;
  cursor: pointer;
}

/* optional tiny tag row at bottom-left */
.eyes-card .tag-row{
  position:absolute; left:18px; bottom:12px; display:flex; gap:6px;
}
.eyes-card .tag{
  background:#6f6f72; color:#fff; border-radius:9px; padding:6px 15px; font-size:10px; 
  font-weight: 200;
}

/* Headings + 'See all >' already styled */



/* Heart on Eyes cards */
.eyes-card .heart-btn{
  position:absolute;
  top:10px; right:10px;
  width:28px; height:28px;
  border:none; background:transparent;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; padding:0;
}
.eyes-card .heart-btn svg{
  width:18px; height:18px; stroke:#222; fill:none;
}
.eyes-card.liked .heart-btn svg{
  fill:#E41E26;        /* your primary red */
  stroke:#E41E26;
}





/* ===== My Learning (Liked) ===== */
.ml-header { background:#fff; position:sticky; top:0; z-index:200; padding:8px 12px 0; border-bottom:1px solid #eee; }

.ml-topbar { 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  margin:22px 12px 6px; 
}

.ml-title { font-size:14px; font-weight:600; color:#111; }
.ml-tabs { display:flex; gap:16px; justify-content:space-around; border-bottom:1px solid #eee; padding-bottom:6px; }
.ml-tab { background:none; border:none; color:#9aa0a6; font-size:12px; padding:8px 0; border-bottom:2px solid transparent; width:33%; }

.ml-tab.active { 
  color:#E41E26; 
  font-weight:600; 
}

.ml-chip-row { display:flex; gap:10px; padding:6px 2px 10px; }

.ml-chip { 
  background:#fff; 
  border:1px solid #d9d9dd; 
  border-radius:11px; 
  padding:2px;
  font-size:12px; 
  width: 24%;
  color:#111; }

.ml-chip.active { 
  background:#949494; 
  color:#fff; 
}

.ml-container { background:#fff; padding-top:6px; }
.ml-section-title { font-size:14px; font-weight:600; margin:10px 2px 8px; }

.ml-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
@media (max-width:360px){ .ml-grid{ grid-template-columns: 1fr; } }

.ml-tile { position:relative; background:#c5c5c5; border-radius:16px; padding:14px; min-height:140px; display:flex; flex-direction:column; justify-content:space-between; }
.ml-tile h4 { margin:0; font-size:13px; color:#111; }
.ml-heart { position:absolute; right:12px; top:12px; font-size:18px; color:#e11d48; }
.ml-badges { display:flex; gap:6px; }
.ml-badge { background:#666; color:#fff; border-radius:9999px; font-size:11px; padding:6px 8px; }

/* ===== My Learning polish ===== */

/* 1) Align bell + menu inline (override any global offsets) */
#likedPage .ml-topbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#likedPage .ml-icons{
  display: flex;
  align-items: center;
  gap: 10px;
}
#likedPage .bell-icon{
  margin: 0;           /* kill the global margin-top */
  width: 20px;
  height: 20px;
  display: block;
}
#likedPage .icon.menuBtn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
}

/* 2) Red underline just under the active tab (not the whole border) */
#likedPage .ml-tabs{
  position: relative;
  border-bottom: 1px solid #eee; /* light baseline across the row */
  padding-bottom: 6px;
}
#likedPage .ml-tab{
  position: relative;
  background: none;
  border: none;                 /* remove the old bottom border approach */
  color: #9aa0a6;
  padding: 8px 0;
  width: 33%;
}
#likedPage .ml-tab.active{
  color: #E41E26;
  font-weight: 600;
}
#likedPage .ml-tab.active::after{
  content: "";
  position: absolute;
  left: 0; right: 0;            /* runs only under the active button */
  bottom: -7px;                 /* sits on top of the tabs' baseline */
  height: 2px;
  background: #E41E26;
  border-radius: 2px;
}

/* ===== My Learning: Masonry layout ===== */
.ml-masonry{
  column-count: 2;
  column-gap: 12px;
  padding-top: 6px;
}
@media (min-width: 480px){
  .ml-masonry{ column-count: 3; }
}

/* Masonry card */
.ml-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* pushes badges down */
  break-inside: avoid;
  background: #c5c5c5;
  border-radius: 16px;
  padding: 12px;
  margin: 0 0 12px;
  position: relative;
  color: #111;
  min-height: 140px;
}

/* Title row with heart icon */
.ml-card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Random height buckets for variety */
.ml-card.size-s{ min-height: 120px; }
.ml-card.size-m{ min-height: 160px; }
.ml-card.size-l{ min-height: 220px; }

.ml-card h4{
  margin-top: 4%;
  font-size: 13px;
  line-height: 1.25;
  font-weight: 600;
  text-align: left;
}

.ml-heart{
  font-size: 16px;
  color: #e11d48;
  margin-left: 6px;
}

/* Badges pinned at bottom */
.ml-badges{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.ml-badge{
  background: #666;
  color: #fff;
  border-radius: 9999px;
  font-size: 11px;
  padding: 6px 8px;
}


/* ===== Pupils timeline ===== */
.pupils-container { background:#fff; min-height:100vh; padding-bottom:100px; }

/* ===== Pupils top bar ===== */
#pupilsPage .pupils-topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 2px 6px; margin-bottom:6px;
}
#pupilsPage .pupils-topbar__title{
  font-size:14px; font-weight:600; color:#111;
}
#pupilsPage .pupils-topbar__icons{
  display:flex; align-items:center; gap:10px;
}
#pupilsPage .bell-icon{ width:20px; height:20px; display:block; }

.pupils-timeline { position:relative; padding-left:22px; }
.tl-item{ position:relative; margin:14px 0; }

/* Card look like the mock (rounded grey block) */
.pupil-card{
  width:103%;
  text-align:left;
  background:#c5c5c5;
  border:none; border-radius:18px;
  padding:14px; box-shadow:none; cursor:pointer;
}

/* Inner lesson rows (white rounded chips) */

.thumb{
  width:42px; height:30px; border-radius:8px; background:#d3d3d3;
}

/* tighten the base module-card shadow/padding for this page only */
#pupilsPage .module-card{ box-shadow:none; padding:14px; }


/* ===== Pupils card polish ===== */
/* Outer grey card */
#pupilsPage .pupil-card{
  background:#c5c5c5;
  border:none; border-radius:18px;
  padding:14px;
  margin-left: -4%;
  z-index: 1000;
}
#pupilsPage .pupil-card h3{
  margin:8px 6px 14px; 
  font-size:12px; font-weight:500; color:#111;
}

/* White lesson boxes stacked under title */
#pupilsPage .lesson-row {
  display: grid;
  grid-template-columns: 44px 1fr auto; /* thumb | info/progress | start */
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 12px;
  min-height: 51px;
  padding: 10px 12px;
  margin: 16px 0;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  width: 88%;
}


#pupilsPage .thumb{
  width:47px; height:48px; border-radius:8px; background:#dcdcdc; border:1px solid #e5e5ea;
}

/* Title row within the white box */
#pupilsPage .lesson-top{
  display:flex; align-items:center; gap:6px;
  font-size:12px; color:#777;
  margin-top: -11%; margin-left: 5%;
}
#pupilsPage .lesson-type{ font-weight:600; color:#111; font-size: 11px;
}
#pupilsPage .lesson-meta{ color:#bbb; font-size: 11px;}

/* Darker, thicker progress like the mock */
#pupilsPage .lesson-progress{
  width:100%; height:6px; background:#e9e9e9; border-radius:999px;
  margin-top:5%; overflow:hidden;
  margin-left: 5%;
}
#pupilsPage .lesson-progress__fill{
  height:100%; background:#111; border-radius:999px; transition:width .25s ease;
}

/* Right "Start >" */
#pupilsPage .lesson-cta{
  font-size:11px; color:#bbb; margin-bottom: -103%;
}

#pupilsPage .pupils-topbar{ position:sticky; top:0; background:#fff; z-index:5; }

/* ===== Pupils timeline layout ===== */
.pupils-container { background:#fff; min-height:100vh; padding-bottom:100px; }

.pupils-topbar{
  display:flex; align-items:center; justify-content:space-between;
  margin: 8px 2px 6px;
}
.pupils-topbar__title{ font-size:13px; font-weight:500; color:#111; }
.pupils-topbar__icons{ display:flex; gap:10px; }

.pupils-subtitle{
  font-size:13px; 
  font-weight:600; 
  color:#111; 
  margin: 21px 4px 12px;
}

/* Timeline spine + nodes */
.pupils-timeline{ position:relative; padding-left:24px; margin-top: 7%; }

.pupils-timeline .tl-line{
  position:absolute; left:8px; top:28px; bottom:0;
  width:4px; background:#111; border-radius:4px;
  z-index: 1005;
}

.pupils-timeline .tl-item{
  position:relative; margin: 12px 0 22px;
}
.pupils-timeline .tl-dot{
  position:absolute; left:-22px; top:21px;
  width:16px; height:16px; border-radius:50%;
  background:#fff; 
  background-color: white;
  border:4px solid #111;
  box-sizing:border-box;
  z-index: 2000;
}

/* Module card (big grey rounded block) */
.pupil-card{
  display:block;
  width:100%;
  text-align:left;
  background:#e0e0e0;
  border:none;
  border-radius:16px;
  padding:16px 14px;
  box-shadow:none;
  cursor:pointer;
}

/* Lesson rows (white pills inside the card) */
.lesson-row{
  display:grid; grid-template-columns: 52px 1fr auto;
  align-items:center;
  gap:10px;
  background:#fff;
  border-radius:12px;
  padding:10px;
  margin-top:10px;
}
.lesson-main{ display:flex; flex-direction:column; gap:6px; }
.lesson-meta{ opacity:.65; }

/* Small tweak so grey cards don’t look cramped on tiny screens */
@media (max-width: 340px){
  .pupil-card{ padding:14px 12px; }
  .lesson-row{ grid-template-columns: 46px 1fr auto; }
  .lesson-row .thumb{ width:46px; height:32px; }
}

.option strong {
  font-weight: bold;
}

/* Icon before the label text */
.lang-install__label {
  display: inline-flex;
  align-items: center;
  gap: 6px;              /* space between icon and text */
}

.lang-install__label::before {
  content: "";
  width: 16px;
  height: 16px;
  background: url("images/language.png") no-repeat center / contain;
}

/* Name tooltip */
.form-field { position: relative; }        /* make the container a positioning context */
.tooltip {
  position: absolute;
  bottom: 100%;            /* sit above the input */
  left: 2px;
  transform: translateY(-6px);
  background: #333;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.35;
  max-width: 280px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 14px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}
