<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arclight Eye and Ear Care App</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#b4342a" />
</head>

<body>

<!-- Bottom Navigation -->
<div id="homeButtonContainer" class="bottom-bar">
  <div class="nav-icon" id="backBtnGlobal">←</div>
  <div class="nav-icon" id="homeBtn">
    <img src="images/HomeIcon.png" alt="Home" style="width: 24px; height: 24px; margin-left: 30px;">
  </div>
</div>

<!-- Splash Screen (logo only) -->
<div id="splashScreen" class="page active" style="background-color: black;">
  <div class="splash-container">
    <img src="images/logo.png" alt="Arclight Project Logo" id="splashLogo" />
  </div>
</div>

<div id="page-content"></div>

<div id="fixedSearchContainer" style="
  position: fixed; bottom: 70px; width: 100%; padding: 0 10px;
  z-index: 3999; display: none;">
  <div style="position: relative; width: 100%; max-width: 600px; margin: 0 auto;">
    <input id="searchCourses" type="text" placeholder="Search courses..." style="
      width: 70%; padding: 6px 3px 6px 12px; height: 30px; font-size: 14px;
      border-radius: 12px; border: 1px solid #ccc; box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      background-color: white; margin-left: 20px;" />
    <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%);
      font-size: 18px; color: grey; margin-right: 20px;">🔍</span>
  </div>
</div>

<div id="installPopup" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  background: white; border: 1px solid #ccc; padding: 20px; border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3); z-index: 9999;">
  <p>Install this app for a better experience!</p>
  <button id="installConfirmBtn">Install</button>
  <button id="installDismissBtn">Maybe later</button>
</div>

<script defer type="module" src="js/atomscard.js"></script>
<script defer type="module" src="js/config.js"></script>
<script defer type="module" src="js/dashboard.js"></script>
<script defer type="module" src="js/ears.js"></script>
<script defer type="module" src="js/eyes.js"></script>
<script defer type="module" src="js/interest.js"></script>
<script defer type="module" src="js/intro.js"></script>
<script defer type="module" src="js/languageinstall.js"></script>
<script defer type="module" src="js/learningModules.js"></script>
<script defer type="module" src="js/menu.js"></script>
<script defer type="module" src="js/misc.js"></script>
<script defer type="module" src="js/mylearning.js"></script>
<script defer type="module" src="js/navigation.js"></script>
<script defer type="module" src="js/offline.js"></script>
<script defer type="module" src="js/onboarding.js"></script>
<script defer type="module" src="js/pwa.js"></script>
<script defer type="module" src="js/quizzes.js"></script>
<script defer type="module" src="js/toc.js"></script>
<script defer type="module" src="js/video.js"></script>
<script defer type="module" src="js/videos.js"></script>
<script defer type="module" src="js/main.js"></script>

</body>
</html>
