<!-- Eyes Catalog Page -->
<div id="eyesCatalogPage" class="page">
  <div class="container eyes-container">
    <!-- Top bar (title + icons) -->
    <div class="eyes-top">
      <div class="eyes-title">Eyes</div>
      <div class="icons">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="bell-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
          </svg>
        </span>
        <span class="icon menuBtn">☰</span>
      </div>
    </div>

    <!-- Core Examination -->
    <h2 class="catalog-h2">Core Examination <span class="see-all">See all ></span></h2>
    <div id="coreCarousel" class="eyes-carousel"></div>

    <!-- Disease -->
    <h2 class="catalog-h2">Disease <span class="see-all">See all ></span></h2>
    <div id="diseaseCarousel" class="eyes-carousel"></div>

    <!-- Primary Eye Care Procedures -->
    <h2 class="catalog-h2">Primary Eye Care Procedures <span class="see-all">See all ></span></h2>
    <div id="pecCarousel" class="eyes-carousel"></div>

    <!-- Extended Examination -->
    <h2 class="catalog-h2">Extended Examination <span class="see-all">See all ></span></h2>
    <div id="extendedCarousel" class="eyes-carousel"></div>

    <!-- Tools -->
    <h2 class="catalog-h2">Tools <span class="see-all">See all ></span></h2>
    <div id="toolsCarousel" class="eyes-carousel"></div>
  </div>
</div>

<!-- Reusable Coming Soon page -->
<div id="comingSoon" class="page">
  <div class="container">
    <div class="card">
      <h1 id="comingSoonTitle">Coming soon</h1>
      <p class="note">This module is being prepared.</p>
    </div>
  </div>
</div>
