<!-- Language & Install Page -->
<div id="languageInstallPage" class="page">
  <div class="lang-install">
    <div class="lang-install__body">
      <label class="lang-install__label" for="prefLang">Choose your language</label>
      <div class="lang-install__select-wrap">
        <select id="prefLang" class="lang-install__select">
          <option selected>English</option>
          <!-- <option>Afrikaans</option>
          <option>Amharic</option>
          <option>Arabic</option>
          <option>Bengali</option>
          <option>Berber</option> --> <bold></bold>
          <option>French <strong>Français</strong></option>
          <!--<option>Fula</option>
          <option>German</option>
          <option>Hausa</option>
          <option>Hindi</option>
          <option>Igbo</option>
          <option>Indonesian</option>
          <option>Italian</option>
          <option>Japanese</option>
          <option>Kinyarwanda</option>-->
          <option>Korean <strong>한국어</strong></option>
          <!--<option>Lingala</option>
          <option>Mandarin Chinese</option>
          <option>Marathi</option>
          <option>Oromo</option>-->
          <option>Portuguese <strong>Português</strong></option>
          <!--<option>Russian</option>
          <option>Shona</option>
          <option>Somali</option>-->
          <option>Spanish <strong>Español</strong></option>
          <!--<option>Standard Arabic</option>-->
          <option>Swahili <strong>Kiswahili</strong></option>
          <!--<option>Telugu</option>
          <option>Thai</option>
          <option>Tigrinya</option>
          <option>Tswana</option>
          <option>Turkish</option>
          <option>Urdu</option>
          <option>Vietnamese</option>
          <option>Wolof</option>
          <option>Xhosa</option>
          <option>Yoruba</option>
          <option>Zulu</option>-->
        </select>
      </div>

      <button id="installAppBtn" class="btn-lg-grey">Install</button>
      <div class="lang-install__hint">for offline access</div>

      <div class="lang-install__divider">
        <span></span>or<span></span>
      </div>

      <button id="useOnlineBtn" class="btn-outline-light">Use App Without Installing</button>
      <div class="lang-install__hint">for online experience</div>
    </div>
  </div>
</div>

