<!-- Learning Modules (Intermediate Page) -->
<div id="learningModules" class="page">
  <div class="container">
    <h1>Learning Modules</h1>
    <button id="showCoreClinicalOphthalmicExaminationBtn">Core Clinical Ophthalmic Examination</button>
    <button id="showDiseasesBtn">Diseases</button>
    <button id="showArclightBtn">Arclight</button>
  </div>
</div>

<!-- Core Clinical Ophthalmic Examination -->
<div id="coreClinicalOphthalmicExamination" class="page" style="display:none;">
  <div class="container">
    <h1>Core Clinical Ophthalmic Examination</h1>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <img src="images/icons_pic/HistoryTaking.png" alt="History Taking Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>History Taking</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" id="visualacuityCard" style="cursor:pointer;">
      <img src="images/icons_pic/VisualAcuity.png" alt="Visual Acuity Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Visual Acuity</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="pupilsCard" style="cursor:pointer;">
      <img src="images/icons_pic/Pupils.png" alt="Pupils Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Pupils</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="anteriorSegmentCard" style="cursor:pointer;">
      <img src="images/icons_pic/FrontOfEye.png" alt="Front of Eye Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Front of Eye</h3>
        <p>Video Learning | Quiz</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <img src="images/icons_pic/FundalReflex.png" alt="Fundal Reflex Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Fundal Reflex</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" id="ophthalmoscopyCard">
      <img src="images/icons_pic/DirectOphthalmoscopy.png" alt="Direct Ophthalmoscopy Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Direct Ophthalmoscopy</h3>
        <p>Video Learning | Quiz Available</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="interactiveLearningCard" style="cursor:pointer;">
      <img src="images/icons_pic/Interactive.png" alt="Interactive Learning Icon" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Interactive Learning</h3>
        <p>Explore Simulation</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
  </div>
</div>

<!-- Visual Acuity Page -->
<div id="visualAcuityPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="coreClinicalOphthalmicExamination">←</button>
      <h3>Visual Acuity</h3>
    </div>
    <div class="video-container">
      <video id="visualAcuityVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/VisualAcuity.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Front of Eye Page -->
<div id="frontOfEyePage" class="page" style="display:none;">
  <div class="container">
    <h1>Front of Eye</h1>
    <div class="module-card" id="anteriorSegmentVideoCard">
      <img src="images/icons_pic/FrontOfEye.png" alt="Anterior Segment Video" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Anterior Segment Video</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="caseBasedLearningCard">
      <img src="images/CaseStudy.png" alt="Case Based Learning" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-right: 12px;" />
      <div class="module-info">
        <h3>Case Based Learning</h3>
        <p>Quiz</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
  </div>
</div>

<!-- Anterior Segment Video Page -->
<div id="anteriorSegmentVideoPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="frontOfEyePage">←</button>
      <h3>Anterior Segment Video</h3>
    </div>
    <div class="video-container">
      <video id="anteriorSegmentVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/AnteriorSegment.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Pupils Page -->
<div id="pupilsPage" class="page" style="display:none;">
  <div class="container pupils-container">
    <div class="pupils-topbar">
      <div class="pupils-topbar__title">Eyes</div>
      <div class="pupils-topbar__icons">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="bell-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
          </svg>
        </span>
        <span class="icon menuBtn">☰</span>
      </div>
    </div>
    <h2 class="pupils-subtitle">Pupils</h2>
    <div class="pupils-timeline">
      <div class="tl-line"></div>
      <div class="tl-item">
        <div class="tl-dot"></div>
        <button class="pupil-card module-card" data-page="pupilFullExamPage">
          <h3>Pupil Full Examination</h3>
          <div class="lesson-row">
            <div class="thumb"></div>
            <div class="lesson-main">
              <div class="lesson-top">
                <span class="lesson-type">Video learning</span>
                <span class="lesson-meta">| 02:25</span>
              </div>
              <div class="lesson-progress">
                <div class="lesson-progress__fill" style="width: 28%;"></div>
              </div>
            </div>
            <span class="lesson-cta">Start &gt;</span>
          </div>
          <div class="lesson-row">
            <div class="thumb"></div>
            <div class="lesson-main">
              <div class="lesson-top">
                <span class="lesson-type">Quiz</span>
                <span class="lesson-meta">| 10 Questions</span>
              </div>
              <div class="lesson-progress">
                <div class="lesson-progress__fill" style="width: 0%;"></div>
              </div>
            </div>
            <span class="lesson-cta">Start &gt;</span>
          </div>
        </button>
      </div>
      <div class="tl-item">
        <div class="tl-dot"></div>
        <button class="pupil-card module-card" data-page="pupilExamPECPage">
          <h3>Primary Eye Care Examination</h3>
          <div class="lesson-row">
            <div class="thumb"></div>
            <div class="lesson-main">
              <div class="lesson-top">
                <span class="lesson-type">Video learning</span>
                <span class="lesson-meta">| 02:20</span>
              </div>
              <div class="lesson-progress">
                <div class="lesson-progress__fill" style="width: 0%;"></div>
              </div>
            </div>
            <span class="lesson-cta">Start &gt;</span>
          </div>
        </button>
      </div>
      <div class="tl-item">
        <div class="tl-dot"></div>
        <button class="pupil-card module-card" data-page="rapdPage">
          <h3>RAPD Test</h3>
          <div class="lesson-row">
            <div class="thumb"></div>
            <div class="lesson-main">
              <div class="lesson-top">
                <span class="lesson-type">Video learning</span>
                <span class="lesson-meta">| 08:01</span>
              </div>
              <div class="lesson-progress">
                <div class="lesson-progress__fill" style="width: 0%;"></div>
              </div>
            </div>
            <span class="lesson-cta">Start &gt;</span>
          </div>
        </button>
      </div>
      <div class="tl-item">
        <div class="tl-dot"></div>
        <button class="pupil-card module-card" data-page="pupilPathwaysPage">
          <h3>Pupil Pathways Explained</h3>
          <div class="lesson-row">
            <div class="thumb"></div>
            <div class="lesson-main">
              <div class="lesson-top">
                <span class="lesson-type">Video learning</span>
                <span class="lesson-meta">| 03:12</span>
              </div>
              <div class="lesson-progress">
                <div class="lesson-progress__fill" style="width: 0%;"></div>
              </div>
            </div>
            <span class="lesson-cta">Start &gt;</span>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- RAPD Page (menu) -->
<div id="rapdPage" class="page" style="display:none;">
  <div class="container">
    <h1>RAPD Test</h1>
    <div class="module-card" style="background:#777; color:white;">
      <div class="module-info">
        <h3>App</h3>
        <p style="color:white;">Coming soon</p>
      </div>
    </div>
    <div class="module-card" id="rapdVideoCard" style="cursor:pointer;" data-page="rapdTestVideoPage">
      <div class="module-info">
        <h3>Video</h3>
        <p>Start!</p>
      </div>
    </div>
  </div>
</div>

<!-- RAPD Test Video Page -->
<div id="rapdTestVideoPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="rapdPage">←</button>
      <h3>RAPD Test Video</h3>
    </div>
    <div class="video-container">
      <video id="rapdTestVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/Pupil/RAPDTest.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Pupil Exam PEC Page -->
<div id="pupilExamPECPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="pupilsPage">←</button>
      <h3>Pupil Exam PEC</h3>
    </div>
    <div class="video-container">
      <video id="pupilExamPECVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/Pupil/PupilExamPEC.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Pupil Full Examination Page -->
<div id="pupilFullExamPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="pupilsPage">←</button>
      <h3>Pupil Full Examination</h3>
    </div>
    <div class="video-container">
      <video id="pupilFullExamVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/Pupil/PupilExam.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Pupil Pathways Page -->
<div id="pupilPathwaysPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="pupilsPage">←</button>
      <h3>Pupil Pathways</h3>
    </div>
    <div class="video-container">
      <video id="pupilPathwaysVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/Pupil/PupilPathways.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Direct Ophthalmoscopy Embedded Module -->
<div id="directOphthalmoscopy" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button id="backBtn">←</button>
      <h3>Direct Ophthalmoscopy</h3>
    </div>
    <div class="video-container">
      <video id="customVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/DirectOphthalmoscopy.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="toolbar">
      <button id="timestampBtn">☰</button>
      <button id="noteBtn">Aa</button>
      <button id="folderBtn">📁</button>
      <button id="infoBtn">🔹</button>
    </div>
    <div class="content-box" id="contentBox">
      <h4>Additional Information</h4>
      <p>This video demonstrates the use of the Arclight device for performing direct ophthalmoscopy. </p>
      <div class="map-section">
        <p class="note" style="align-content: left;"> *When additional information is displayed, the video will automatically pause for 20 seconds.</p>
      </div>
    </div>
    <button class="quiz-btn" id="quizBtn">Take Quiz</button>
  </div>
</div>

<!-- Interactive Learning Page -->
<div id="interactiveLearningPage" class="page" style="display:none;">
  <div class="container">
    <h1>Interactive Learning</h1>
    <div class="module-card" id="miresCard" style="cursor:pointer;" data-page="miresPage">
      <div class="module-info">
        <h3>Mires</h3>
        <p>Simulation</p>
      </div>
    </div>
    <div class="module-card" id="morphCard" style="cursor:pointer;" data-page="morphPage">
      <div class="module-info">
        <h3>Morph</h3>
        <p>Simulation</p>
      </div>
    </div>
  </div>
</div>

<!-- Mires Page -->
<div id="miresPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="interactiveLearningPage">←</button>
      <h3>Mires</h3>
    </div>
    <div class="video-container">
      <iframe src="Mires/index.html" style="width: 100%; height: 80vh; border: none;"></iframe>
    </div>
  </div>
</div>

<!-- Morph Page -->
<div id="morphPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="interactiveLearningPage">←</button>
      <h3>Morph</h3>
    </div>
    <div class="video-container">
      <iframe src="Morph/index.html" style="width: 100%; height: 80vh; border: none;"></iframe>
    </div>
  </div>
</div>

<!-- Diseases Page -->
<div id="diseasesPage" class="page" style="display:none;">
  <div class="container">
    <h1>Diseases</h1>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <div class="module-info">
        <h3>Uncorrected Refractive Error</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" id="cataractCard" style="cursor:pointer;" data-page="cataractPage">
      <div class="module-info">
        <h3>Cataract</h3>
        <p>Interactive Learning</p>
      </div>
    </div>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <div class="module-info">
        <h3>Glaucoma</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" id="childhoodEyeScreeningCard" style="cursor:pointer;" data-page="childhoodEyeScreeningPage">
      <div class="module-info">
        <h3>Childhood Eye Screening</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <div class="module-info">
        <h3>Diabetic Retinopathy</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" style="background-color: #b3b3b3; color: white;">
      <div class="module-info">
        <h3>Retinopathy of Prematurity</h3>
        <p style="color: white;">To be added</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status" style="color: white;">Coming Soon</span>
      </div>
    </div>
    <div class="module-card" id="squintPalsyCard" style="cursor:pointer;" data-page="squintPalsyPage">
      <div class="module-info">
        <h3>Squint / Palsy</h3>
        <p>Interactive Learning</p>
      </div>
    </div>
  </div>
</div>

<!-- Childhood Eye Screening Page -->
<div id="childhoodEyeScreeningPage" class="page" style="display:none;">
  <div class="container">
    <h1>Childhood Eye Screening</h1>
    <div class="module-card" id="howToUseArclightCard" style="cursor:pointer;" data-page="howToArclightPage">
      <div class="module-info">
        <h3>How to Use the Arclight</h3>
        <p>Video Content</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" data-page="assessmentVisionPage" style="cursor:pointer;">
      <div class="module-info">
        <h3>Assessment of Eyes and Vision</h3>
        <p>Video Content</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="fundalreflexFRT" style="cursor:pointer;" data-page="fundalReflexPage">
      <div class="module-info">
        <h3>Fundal Reflex</h3>
        <p>Video Content</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" data-page="normalAbnormalPage" style="cursor:pointer;">
      <div class="module-info">
        <h3>Normal and Abnormal Findings</h3>
        <p>Video Content</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
  </div>
</div>

<!-- How to Use the Arclight Page -->
<div id="howToArclightPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="childhoodEyeScreeningPage">←</button>
      <h3>How to Use the Arclight</h3>
    </div>
    <div class="video-container">
      <video id="howToArclightVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/USAID/HowtoArclight.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Assessment of Eyes and Vision Page -->
<div id="assessmentVisionPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="childhoodEyeScreeningPage">←</button>
      <h3>Assessment of Eyes and Vision</h3>
    </div>
    <div class="video-container">
      <video id="assessmentVisionVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/USAID/AssessmentVision.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Fundal Reflex Page -->
<div id="fundalReflexPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="childhoodEyeScreeningPage">←</button>
      <h3>Fundal Reflex</h3>
    </div>
    <div class="video-container">
      <video id="fundalReflexVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/USAID/FundalReflexUSAID.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Normal and Abnormal Findings Page -->
<div id="normalAbnormalPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="childhoodEyeScreeningPage">←</button>
      <h3>Normal and Abnormal Findings</h3>
    </div>
    <div class="video-container">
      <video id="normalAbnormalVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/USAID/NormalAbnormal.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Squint / Palsy Page -->
<div id="squintPalsyPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="diseasesPage">←</button>
      <h3>Squint / Palsy</h3>
    </div>
    <div class="video-container">
      <iframe src="Squint/index.html" style="width: 100%; height: 80vh; border: none;"></iframe>
    </div>
  </div>
</div>

<!-- Cataract Page -->
<div id="cataractPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="diseasesPage">←</button>
      <h3>Cataract</h3>
    </div>
    <div class="video-container">
      <iframe src="Cataract/index.html" style="width: 100%; height: 80vh; border: none;"></iframe>
    </div>
  </div>
</div>

<!-- Arclight Page -->
<div id="arclightPage" class="page" style="display:none;">
  <div class="container">
    <h1>Arclight</h1>
    <div class="module-card" id="howToUseArclightArclightCard" style="cursor:pointer;" data-page="howToUseArclightVideoPage">
      <div class="module-info">
        <h3>How to Use Arclight</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
    <div class="module-card" id="phoneAttachmentCard" style="cursor:pointer;" data-page="phoneAttachmentVideoPage">
      <div class="module-info">
        <h3>Mobile Phone Attachment</h3>
        <p>Video Learning</p>
        <div class="progress-bar"><div class="progress" style="width: 0%;"></div></div>
        <span class="status">Start!</span>
      </div>
    </div>
  </div>
</div>

<!-- How to Use Arclight Video Page -->
<div id="howToUseArclightVideoPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="arclightPage">←</button>
      <h3>How to Use Arclight</h3>
    </div>
    <div class="video-container">
      <video id="howToUseArclightVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/USAID/HowtoArclight.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>

<!-- Mobile Phone Attachment Video Page -->
<div id="phoneAttachmentVideoPage" class="page" style="display:none;">
  <div class="container">
    <div class="header">
      <button data-page="arclightPage">←</button>
      <h3>Mobile Phone Attachment</h3>
    </div>
    <div class="video-container">
      <video id="phoneAttachmentVideo" controls style="width: 100%; max-width: 100%;">
        <source src="videos/Arclight/PhoneAttach.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>